@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
  background-image: url("assets/img/coffeeshop.jpg");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}

body::before {
  content: "";
  background-image: url("assets/img/coffeeshop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.navbar {
  height: 3rem;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-size: 25px;
  font-weight: 700;
  color: white;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar button {
  font-size: 80%;
  padding: 5px;
  border-radius: 10px;
  background: none;
  border: none;
  color: white;
  transition: all ease-in-out 0.2s;
}

.navbar button:hover {
  background-color: rgb(94, 77, 64);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  transform: scale(1.3);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-card {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(57, 68, 57);
  margin: 1rem;
  margin-top: 4rem;
  margin-bottom: 3.2rem;
}

.brand {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

.brand h1 {
  margin: 0;
  font-size: 3rem;
  color: white;
}

/* Home Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding: 1%;
  font-size: 1.2rem;
  color: white;
}

.about h4{
  margin: 0;
  margin-top: 2%;
  font-size: 1.6rem;
  font-weight: 900;
}

.about p {
  margin: 2%;
  font-size: 1.5rem;
}

.about li {
  font-size: 1.5rem;
}

.store-hours {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
  padding: 1%;
}

.store-hours h1{
  margin: 0;
}

.store-hours li {
  font-size: 1.5rem;
}

.hours {
  font-size: 20px;
  font-weight: 500;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin-bottom: 1%;
  color: white;
}

.location h1{
  margin: 0;
}
.location p {
  font-size: 1.5rem;
}

/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.menu-title {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #FFFFFF;
  border-bottom: 3px solid #FFFFFF;
}

.Coffee {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 2rem;
}

.coffee-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  border-bottom: 1px solid #FFFFFF;
}

.coffee-title img {
  height: 100%;
  width: 30%;
}

.coffee-title h3 {
  font-size: 3rem;
  margin: 0;
  margin-top: 3%;
}

.Coffee ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 1%;
  list-style: none;
}

.Tea{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 2rem;
}

.tea-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  margin-top: 5%;
  border-bottom: 1px solid #FFFFFF;
}

.tea-title img {
  height: 100%;
  width: 30%;
}

.tea-title h3 {
  font-size: 3rem;
  margin: 0;
}

.Tea ul {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 1%;
  padding: 0;
  list-style: none;
}

.Beans{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-bottom: 5%;
  font-size: 2rem;
}

.beans-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  margin-top: 5%;
  border-bottom: 1px solid #FFFFFF;
}

.beans-title img {
  height: 100%;
  width: 30%;
}

.beans-title h3 {
  font-size: 3rem;
  margin: 0;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin-top: 1%;
  border-spacing: 10px;
}

th, td {
  /* border: 2px solid rgb(253, 253, 253); */
  padding: 10px;
}

th {
  background-color: #cccccc00;
}

.price {
  text-align: right;
}

.kilo {
  padding-left: 7%;
}

/* CONTACT SECTION */

.contactInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin: 2rem;
  color: white;
}

.contactInfo i {
  font-size: 4rem;
  margin: 1rem;
}

.contactInfo h1{
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
}

.store, 
.number, 
.email {
  margin: .5rem;
  color: white;
  font-size: 2rem;
  font-weight: 900;
}

p {
  margin: 0;
}

/* FOOTER SECTION */
footer {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 0;
}

.soc-med {
  width: 100%;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 5px;
}

.soc-med h1 {
  font-size: 20px;
  color: white;
}